NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 95144XL100 | XC95144XL-10-TQ100

DEVICE | 95144XL | 95144XL100 | 

NETWORK | KeyboardReader_Wrapper | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | CLK_IBUF | KeyboardReader_Wrapper_COPY_0_COPY_0 | 16 | 1 | 2
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK | 1257 | PI | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | CLK_IBUF/FCLK | 1224 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 7 | 5 | II_FCLKINV
NODE | CLK_IBUF/FCLK- | 1225 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 7 | 5 | II_FCLKINV

INPUT_INSTANCE | 0 | 0 | NULL | RST_IBUF | KeyboardReader_Wrapper_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | RST | 1258 | PI | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 6 | 5 | II_FSR
NODE | FSRIO_0 | 1226 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 6 | 5 | II_FSR

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | U0/cableKtoD<1> | KeyboardReader_Wrapper_COPY_0_COPY_0 | 2155877376 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U0/U1/CS_FSM_FFd2 | 1230 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U0/U1/CS_FSM_FFd2.Q | U0/U0/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<0> | 1232 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<0>.Q | U0/cableKtoD<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 1224 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_0 | 1226 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | U0/cableKtoD<1> | 1227 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<1>.Q | U0/cableKtoD<1> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | U0/cableKtoD<1>.SI | U0/cableKtoD<1> | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U0/U1/CS_FSM_FFd2 | 1230 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U0/U1/CS_FSM_FFd2.Q | U0/U0/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<0> | 1232 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<0>.Q | U0/cableKtoD<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | U0/cableKtoD<1>.D1 | 1265 | ? | 0 | 4096 | U0/cableKtoD<1> | NULL | NULL | U0/cableKtoD<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | U0/cableKtoD<1>.D2 | 1266 | ? | 0 | 4096 | U0/cableKtoD<1> | NULL | NULL | U0/cableKtoD<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | U0/U0/U1/CS_FSM_FFd2 | IV_TRUE | U0/cableKtoD<0>

SRFF_INSTANCE | U0/cableKtoD<1>.REG | U0/cableKtoD<1> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | U0/cableKtoD<1>.D | 1264 | ? | 0 | 0 | U0/cableKtoD<1> | NULL | NULL | U0/cableKtoD<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 1224 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_0 | 1226 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | U0/cableKtoD<1>.Q | 1267 | ? | 0 | 0 | U0/cableKtoD<1> | NULL | NULL | U0/cableKtoD<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | U0/U1/U1/CS_FSM_FFd3 | KeyboardReader_Wrapper_COPY_0_COPY_0 | 2155873280 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd3 | 1228 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd3.Q | U0/U1/U1/CS_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd2 | 1231 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd2.Q | U0/U1/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U0/U1/CS_FSM_FFd2 | 1230 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U0/U1/CS_FSM_FFd2.Q | U0/U0/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U0/U1/CS_FSM_FFd1 | 1236 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U0/U1/CS_FSM_FFd1.Q | U0/U0/U1/CS_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 1224 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_0 | 1226 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | U0/U1/U1/CS_FSM_FFd3 | 1228 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd3.Q | U0/U1/U1/CS_FSM_FFd3 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | U0/U1/U1/CS_FSM_FFd3.SI | U0/U1/U1/CS_FSM_FFd3 | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd3 | 1228 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd3.Q | U0/U1/U1/CS_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd2 | 1231 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd2.Q | U0/U1/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U0/U1/CS_FSM_FFd2 | 1230 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U0/U1/CS_FSM_FFd2.Q | U0/U0/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U0/U1/CS_FSM_FFd1 | 1236 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U0/U1/CS_FSM_FFd1.Q | U0/U0/U1/CS_FSM_FFd1 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | U0/U1/U1/CS_FSM_FFd3.D1 | 1269 | ? | 0 | 4096 | U0/U1/U1/CS_FSM_FFd3 | NULL | NULL | U0/U1/U1/CS_FSM_FFd3.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | U0/U1/U1/CS_FSM_FFd3.D2 | 1270 | ? | 0 | 4096 | U0/U1/U1/CS_FSM_FFd3 | NULL | NULL | U0/U1/U1/CS_FSM_FFd3.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | U0/U1/U1/CS_FSM_FFd3 | IV_FALSE | U0/U1/U1/CS_FSM_FFd2
SPPTERM | 3 | IV_TRUE | U0/U1/U1/CS_FSM_FFd3 | IV_TRUE | U0/U0/U1/CS_FSM_FFd2 | IV_FALSE | U0/U0/U1/CS_FSM_FFd1
SPPTERM | 3 | IV_TRUE | U0/U0/U1/CS_FSM_FFd2 | IV_FALSE | U0/U1/U1/CS_FSM_FFd2 | IV_FALSE | U0/U0/U1/CS_FSM_FFd1

SRFF_INSTANCE | U0/U1/U1/CS_FSM_FFd3.REG | U0/U1/U1/CS_FSM_FFd3 | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | U0/U1/U1/CS_FSM_FFd3.D | 1268 | ? | 0 | 0 | U0/U1/U1/CS_FSM_FFd3 | NULL | NULL | U0/U1/U1/CS_FSM_FFd3.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 1224 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_0 | 1226 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | U0/U1/U1/CS_FSM_FFd3.Q | 1271 | ? | 0 | 0 | U0/U1/U1/CS_FSM_FFd3 | NULL | NULL | U0/U1/U1/CS_FSM_FFd3.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | U0/cableKtoD<2> | KeyboardReader_Wrapper_COPY_0_COPY_0 | 2155877376 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<1> | 1227 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<1>.Q | U0/cableKtoD<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U0/U1/CS_FSM_FFd2 | 1230 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U0/U1/CS_FSM_FFd2.Q | U0/U0/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<0> | 1232 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<0>.Q | U0/cableKtoD<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<3> | 1233 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<3>.Q | U0/cableKtoD<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<2> | 1229 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<2>.Q | U0/cableKtoD<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 1224 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_0 | 1226 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | U0/cableKtoD<2> | 1229 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<2>.Q | U0/cableKtoD<2> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | U0/cableKtoD<2>.SI | U0/cableKtoD<2> | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<1> | 1227 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<1>.Q | U0/cableKtoD<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U0/U1/CS_FSM_FFd2 | 1230 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U0/U1/CS_FSM_FFd2.Q | U0/U0/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<0> | 1232 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<0>.Q | U0/cableKtoD<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<3> | 1233 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<3>.Q | U0/cableKtoD<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<2> | 1229 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<2>.Q | U0/cableKtoD<2> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | U0/cableKtoD<2>.D1 | 1273 | ? | 0 | 4096 | U0/cableKtoD<2> | NULL | NULL | U0/cableKtoD<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | U0/cableKtoD<2>.D2 | 1274 | ? | 0 | 4096 | U0/cableKtoD<2> | NULL | NULL | U0/cableKtoD<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | U0/cableKtoD<1> | IV_TRUE | U0/cableKtoD<2> | IV_FALSE | U0/U0/U1/CS_FSM_FFd2 | IV_TRUE | U0/cableKtoD<0>
SPPTERM | 4 | IV_TRUE | U0/cableKtoD<1> | IV_FALSE | U0/U0/U1/CS_FSM_FFd2 | IV_TRUE | U0/cableKtoD<0> | IV_FALSE | U0/cableKtoD<3>

SRFF_INSTANCE | U0/cableKtoD<2>.REG | U0/cableKtoD<2> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | U0/cableKtoD<2>.D | 1272 | ? | 0 | 0 | U0/cableKtoD<2> | NULL | NULL | U0/cableKtoD<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 1224 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_0 | 1226 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | U0/cableKtoD<2>.Q | 1275 | ? | 0 | 0 | U0/cableKtoD<2> | NULL | NULL | U0/cableKtoD<2>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | J2_12_IBUF | KeyboardReader_Wrapper_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | J2_12 | 1260 | PI | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | J2_12_IBUF | 1241 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | J2_12_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | J2_14_IBUF | KeyboardReader_Wrapper_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | J2_14 | 1262 | PI | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | J2_14_IBUF | 1243 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | J2_14_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | J2_13_IBUF | KeyboardReader_Wrapper_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | J2_13 | 1261 | PI | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | J2_13_IBUF | 1242 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | J2_13_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | J2_15_IBUF | KeyboardReader_Wrapper_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | J2_15 | 1263 | PI | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | J2_15_IBUF | 1244 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | J2_15_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped+Ce | U0/U0/U1/CS_FSM_FFd2 | KeyboardReader_Wrapper_COPY_0_COPY_0 | 2424308736 | 11 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U0/U1/CS_FSM_FFd2 | 1230 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U0/U1/CS_FSM_FFd2.Q | U0/U0/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U0/U1/CS_FSM_FFd1 | 1236 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U0/U1/CS_FSM_FFd1.Q | U0/U0/U1/CS_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<1> | 1227 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<1>.Q | U0/cableKtoD<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<0> | 1232 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<0>.Q | U0/cableKtoD<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J2_12_IBUF | 1241 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | J2_12_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J2_14_IBUF | 1243 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | J2_14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J2_13_IBUF | 1242 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | J2_13_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J2_15_IBUF | 1244 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | J2_15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP10_.EXP | 1337 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | EXP10_.EXP | EXP10_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK- | 1225 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 7 | 5 | II_FCLKINV
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_0 | 1226 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | U0/U0/U1/CS_FSM_FFd2 | 1230 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U0/U1/CS_FSM_FFd2.Q | U0/U0/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | U0/U0/U1/CS_FSM_FFd2.SI | U0/U0/U1/CS_FSM_FFd2 | 0 | 9 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U0/U1/CS_FSM_FFd2 | 1230 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U0/U1/CS_FSM_FFd2.Q | U0/U0/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U0/U1/CS_FSM_FFd1 | 1236 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U0/U1/CS_FSM_FFd1.Q | U0/U0/U1/CS_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<1> | 1227 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<1>.Q | U0/cableKtoD<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<0> | 1232 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<0>.Q | U0/cableKtoD<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J2_12_IBUF | 1241 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | J2_12_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J2_14_IBUF | 1243 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | J2_14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J2_13_IBUF | 1242 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | J2_13_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J2_15_IBUF | 1244 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | J2_15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP10_.EXP | 1337 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | EXP10_.EXP | EXP10_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | U0/U0/U1/CS_FSM_FFd2.D1 | 1277 | ? | 0 | 4096 | U0/U0/U1/CS_FSM_FFd2 | NULL | NULL | U0/U0/U1/CS_FSM_FFd2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | U0/U0/U1/CS_FSM_FFd2.D2 | 1278 | ? | 0 | 4096 | U0/U0/U1/CS_FSM_FFd2 | NULL | NULL | U0/U0/U1/CS_FSM_FFd2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP10_.EXP
SPPTERM | 2 | IV_TRUE | U0/U0/U1/CS_FSM_FFd2 | IV_FALSE | U0/U0/U1/CS_FSM_FFd1
SPPTERM | 3 | IV_TRUE | U0/cableKtoD<1> | IV_TRUE | U0/cableKtoD<0> | IV_FALSE | J2_12_IBUF
SPPTERM | 3 | IV_TRUE | U0/cableKtoD<1> | IV_FALSE | U0/cableKtoD<0> | IV_FALSE | J2_13_IBUF
SPPTERM | 3 | IV_FALSE | U0/cableKtoD<1> | IV_TRUE | U0/cableKtoD<0> | IV_FALSE | J2_14_IBUF
SPPTERM | 3 | IV_FALSE | U0/cableKtoD<1> | IV_FALSE | U0/cableKtoD<0> | IV_FALSE | J2_15_IBUF

SRFF_INSTANCE | U0/U0/U1/CS_FSM_FFd2.REG | U0/U0/U1/CS_FSM_FFd2 | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | U0/U0/U1/CS_FSM_FFd2.D | 1276 | ? | 0 | 0 | U0/U0/U1/CS_FSM_FFd2 | NULL | NULL | U0/U0/U1/CS_FSM_FFd2.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK- | 1225 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 7 | 5 | II_FCLKINV
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_0 | 1226 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | U0/U0/U1/CS_FSM_FFd2.Q | 1279 | ? | 0 | 0 | U0/U0/U1/CS_FSM_FFd2 | NULL | NULL | U0/U0/U1/CS_FSM_FFd2.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | OUTPORT_0_IBUF | KeyboardReader_Wrapper_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | OUTPORT_0 | 1259 | PI | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | OUTPORT_0_IBUF | 1234 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | OUTPORT_0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | Inv+PrldLow+OptxMapped | U0/U1/U1/CS_FSM_FFd2 | KeyboardReader_Wrapper_COPY_0_COPY_0 | 2155873536 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd3 | 1228 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd3.Q | U0/U1/U1/CS_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPORT_0_IBUF | 1234 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | OUTPORT_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd1 | 1235 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd1.Q | U0/U1/U1/CS_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd2 | 1231 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd2.Q | U0/U1/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 1224 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_0 | 1226 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | U0/U1/U1/CS_FSM_FFd2 | 1231 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd2.Q | U0/U1/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | U0/U1/U1/CS_FSM_FFd2.SI | U0/U1/U1/CS_FSM_FFd2 | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd3 | 1228 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd3.Q | U0/U1/U1/CS_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPORT_0_IBUF | 1234 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | OUTPORT_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd1 | 1235 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd1.Q | U0/U1/U1/CS_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd2 | 1231 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd2.Q | U0/U1/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | U0/U1/U1/CS_FSM_FFd2.D1 | 1281 | ? | 0 | 4096 | U0/U1/U1/CS_FSM_FFd2 | NULL | NULL | U0/U1/U1/CS_FSM_FFd2.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | U0/U1/U1/CS_FSM_FFd2.D2 | 1282 | ? | 0 | 4096 | U0/U1/U1/CS_FSM_FFd2 | NULL | NULL | U0/U1/U1/CS_FSM_FFd2.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | U0/U1/U1/CS_FSM_FFd3 | IV_FALSE | U0/U1/U1/CS_FSM_FFd2 | IV_FALSE | U0/U1/U1/CS_FSM_FFd1
SPPTERM | 3 | IV_FALSE | U0/U1/U1/CS_FSM_FFd3 | IV_FALSE | OUTPORT_0_IBUF | IV_TRUE | U0/U1/U1/CS_FSM_FFd1

SRFF_INSTANCE | U0/U1/U1/CS_FSM_FFd2.REG | U0/U1/U1/CS_FSM_FFd2 | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | U0/U1/U1/CS_FSM_FFd2.D | 1280 | ? | 0 | 0 | U0/U1/U1/CS_FSM_FFd2 | NULL | NULL | U0/U1/U1/CS_FSM_FFd2.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 1224 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_0 | 1226 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | U0/U1/U1/CS_FSM_FFd2.Q | 1283 | ? | 0 | 0 | U0/U1/U1/CS_FSM_FFd2 | NULL | NULL | U0/U1/U1/CS_FSM_FFd2.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+PrldLow+Tff+OptxMapped | U0/cableKtoD<0> | KeyboardReader_Wrapper_COPY_0_COPY_0 | 2155877632 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U0/U1/CS_FSM_FFd2 | 1230 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U0/U1/CS_FSM_FFd2.Q | U0/U0/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 1224 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_0 | 1226 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | U0/cableKtoD<0> | 1232 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<0>.Q | U0/cableKtoD<0> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | U0/cableKtoD<0>.SI | U0/cableKtoD<0> | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U0/U1/CS_FSM_FFd2 | 1230 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U0/U1/CS_FSM_FFd2.Q | U0/U0/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | U0/cableKtoD<0>.D1 | 1285 | ? | 0 | 0 | U0/cableKtoD<0> | NULL | NULL | U0/cableKtoD<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | U0/cableKtoD<0>.D2 | 1286 | ? | 0 | 4096 | U0/cableKtoD<0> | NULL | NULL | U0/cableKtoD<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | U0/U0/U1/CS_FSM_FFd2

SRFF_INSTANCE | U0/cableKtoD<0>.REG | U0/cableKtoD<0> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | U0/cableKtoD<0>.D | 1284 | ? | 0 | 0 | U0/cableKtoD<0> | NULL | NULL | U0/cableKtoD<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 1224 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_0 | 1226 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | U0/cableKtoD<0>.Q | 1287 | ? | 0 | 0 | U0/cableKtoD<0> | NULL | NULL | U0/cableKtoD<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | U0/cableKtoD<3> | KeyboardReader_Wrapper_COPY_0_COPY_0 | 2155877376 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<1> | 1227 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<1>.Q | U0/cableKtoD<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<2> | 1229 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<2>.Q | U0/cableKtoD<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U0/U1/CS_FSM_FFd2 | 1230 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U0/U1/CS_FSM_FFd2.Q | U0/U0/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<0> | 1232 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<0>.Q | U0/cableKtoD<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<3> | 1233 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<3>.Q | U0/cableKtoD<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 1224 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_0 | 1226 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | U0/cableKtoD<3> | 1233 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<3>.Q | U0/cableKtoD<3> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | U0/cableKtoD<3>.SI | U0/cableKtoD<3> | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<1> | 1227 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<1>.Q | U0/cableKtoD<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<2> | 1229 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<2>.Q | U0/cableKtoD<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U0/U1/CS_FSM_FFd2 | 1230 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U0/U1/CS_FSM_FFd2.Q | U0/U0/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<0> | 1232 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<0>.Q | U0/cableKtoD<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<3> | 1233 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<3>.Q | U0/cableKtoD<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | U0/cableKtoD<3>.D1 | 1289 | ? | 0 | 4096 | U0/cableKtoD<3> | NULL | NULL | U0/cableKtoD<3>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | U0/cableKtoD<3>.D2 | 1290 | ? | 0 | 4096 | U0/cableKtoD<3> | NULL | NULL | U0/cableKtoD<3>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | U0/cableKtoD<1> | IV_TRUE | U0/cableKtoD<2> | IV_FALSE | U0/U0/U1/CS_FSM_FFd2 | IV_TRUE | U0/cableKtoD<0>
SPPTERM | 4 | IV_TRUE | U0/cableKtoD<1> | IV_FALSE | U0/U0/U1/CS_FSM_FFd2 | IV_TRUE | U0/cableKtoD<0> | IV_TRUE | U0/cableKtoD<3>

SRFF_INSTANCE | U0/cableKtoD<3>.REG | U0/cableKtoD<3> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | U0/cableKtoD<3>.D | 1288 | ? | 0 | 0 | U0/cableKtoD<3> | NULL | NULL | U0/cableKtoD<3>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 1224 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_0 | 1226 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | U0/cableKtoD<3>.Q | 1291 | ? | 0 | 0 | U0/cableKtoD<3> | NULL | NULL | U0/cableKtoD<3>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | U0/U1/U1/CS_FSM_FFd1 | KeyboardReader_Wrapper_COPY_0_COPY_0 | 2155873280 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPORT_0_IBUF | 1234 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | OUTPORT_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd1 | 1235 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd1.Q | U0/U1/U1/CS_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd3 | 1228 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd3.Q | U0/U1/U1/CS_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd2 | 1231 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd2.Q | U0/U1/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK | 1224 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_0 | 1226 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | U0/U1/U1/CS_FSM_FFd1 | 1235 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd1.Q | U0/U1/U1/CS_FSM_FFd1 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | U0/U1/U1/CS_FSM_FFd1.SI | U0/U1/U1/CS_FSM_FFd1 | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | OUTPORT_0_IBUF | 1234 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | OUTPORT_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd1 | 1235 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd1.Q | U0/U1/U1/CS_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd3 | 1228 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd3.Q | U0/U1/U1/CS_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd2 | 1231 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd2.Q | U0/U1/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | U0/U1/U1/CS_FSM_FFd1.D1 | 1293 | ? | 0 | 4096 | U0/U1/U1/CS_FSM_FFd1 | NULL | NULL | U0/U1/U1/CS_FSM_FFd1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | U0/U1/U1/CS_FSM_FFd1.D2 | 1294 | ? | 0 | 4096 | U0/U1/U1/CS_FSM_FFd1 | NULL | NULL | U0/U1/U1/CS_FSM_FFd1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | OUTPORT_0_IBUF | IV_TRUE | U0/U1/U1/CS_FSM_FFd1
SPPTERM | 3 | IV_FALSE | U0/U1/U1/CS_FSM_FFd3 | IV_TRUE | U0/U1/U1/CS_FSM_FFd2 | IV_TRUE | OUTPORT_0_IBUF

SRFF_INSTANCE | U0/U1/U1/CS_FSM_FFd1.REG | U0/U1/U1/CS_FSM_FFd1 | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | U0/U1/U1/CS_FSM_FFd1.D | 1292 | ? | 0 | 0 | U0/U1/U1/CS_FSM_FFd1 | NULL | NULL | U0/U1/U1/CS_FSM_FFd1.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK | 1224 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_0 | 1226 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | U0/U1/U1/CS_FSM_FFd1.Q | 1295 | ? | 0 | 0 | U0/U1/U1/CS_FSM_FFd1 | NULL | NULL | U0/U1/U1/CS_FSM_FFd1.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped+Ce | U0/U0/U1/CS_FSM_FFd1 | KeyboardReader_Wrapper_COPY_0_COPY_0 | 2424308736 | 12 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd3 | 1228 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd3.Q | U0/U1/U1/CS_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U0/U1/CS_FSM_FFd2 | 1230 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U0/U1/CS_FSM_FFd2.Q | U0/U0/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd2 | 1231 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd2.Q | U0/U1/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<1> | 1227 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<1>.Q | U0/cableKtoD<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<0> | 1232 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<0>.Q | U0/cableKtoD<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U0/U1/CS_FSM_FFd1 | 1236 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U0/U1/CS_FSM_FFd1.Q | U0/U0/U1/CS_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J2_12_IBUF | 1241 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | J2_12_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J2_14_IBUF | 1243 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | J2_14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J2_13_IBUF | 1242 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | J2_13_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J2_15_IBUF | 1244 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | J2_15_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_IBUF/FCLK- | 1225 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 7 | 5 | II_FCLKINV
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_0 | 1226 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | U0/U0/U1/CS_FSM_FFd1 | 1236 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U0/U1/CS_FSM_FFd1.Q | U0/U0/U1/CS_FSM_FFd1 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | U0/U0/U1/CS_FSM_FFd1.SI | U0/U0/U1/CS_FSM_FFd1 | 0 | 10 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd3 | 1228 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd3.Q | U0/U1/U1/CS_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U0/U1/CS_FSM_FFd2 | 1230 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U0/U1/CS_FSM_FFd2.Q | U0/U0/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd2 | 1231 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd2.Q | U0/U1/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<1> | 1227 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<1>.Q | U0/cableKtoD<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<0> | 1232 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<0>.Q | U0/cableKtoD<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U0/U1/CS_FSM_FFd1 | 1236 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U0/U1/CS_FSM_FFd1.Q | U0/U0/U1/CS_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J2_12_IBUF | 1241 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | J2_12_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J2_14_IBUF | 1243 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | J2_14_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J2_13_IBUF | 1242 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | J2_13_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | J2_15_IBUF | 1244 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | J2_15_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | U0/U0/U1/CS_FSM_FFd1.D1 | 1297 | ? | 0 | 4096 | U0/U0/U1/CS_FSM_FFd1 | NULL | NULL | U0/U0/U1/CS_FSM_FFd1.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | U0/U0/U1/CS_FSM_FFd1.D2 | 1298 | ? | 0 | 4096 | U0/U0/U1/CS_FSM_FFd1 | NULL | NULL | U0/U0/U1/CS_FSM_FFd1.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | U0/U1/U1/CS_FSM_FFd3 | IV_TRUE | U0/U0/U1/CS_FSM_FFd2 | IV_TRUE | U0/U1/U1/CS_FSM_FFd2
SPPTERM | 4 | IV_TRUE | U0/cableKtoD<1> | IV_TRUE | U0/cableKtoD<0> | IV_TRUE | U0/U0/U1/CS_FSM_FFd1 | IV_FALSE | J2_12_IBUF
SPPTERM | 4 | IV_TRUE | U0/cableKtoD<1> | IV_FALSE | U0/cableKtoD<0> | IV_TRUE | U0/U0/U1/CS_FSM_FFd1 | IV_FALSE | J2_13_IBUF
SPPTERM | 4 | IV_FALSE | U0/cableKtoD<1> | IV_TRUE | U0/cableKtoD<0> | IV_TRUE | U0/U0/U1/CS_FSM_FFd1 | IV_FALSE | J2_14_IBUF
SPPTERM | 4 | IV_FALSE | U0/cableKtoD<1> | IV_FALSE | U0/cableKtoD<0> | IV_TRUE | U0/U0/U1/CS_FSM_FFd1 | IV_FALSE | J2_15_IBUF

SRFF_INSTANCE | U0/U0/U1/CS_FSM_FFd1.REG | U0/U0/U1/CS_FSM_FFd1 | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | U0/U0/U1/CS_FSM_FFd1.D | 1296 | ? | 0 | 0 | U0/U0/U1/CS_FSM_FFd1 | NULL | NULL | U0/U0/U1/CS_FSM_FFd1.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | CLK_IBUF/FCLK- | 1225 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | CLK_IBUF | 7 | 5 | II_FCLKINV
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_0 | 1226 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | U0/U0/U1/CS_FSM_FFd1.Q | 1299 | ? | 0 | 0 | U0/U0/U1/CS_FSM_FFd1 | NULL | NULL | U0/U0/U1/CS_FSM_FFd1.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | INPORT_0_OBUF | KeyboardReader_Wrapper_COPY_0_COPY_0 | 2155873280 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<0> | 1232 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<0>.Q | U0/cableKtoD<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd3 | 1228 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd3.Q | U0/U1/U1/CS_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd2 | 1231 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd2.Q | U0/U1/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_0 | 1226 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | INPORT_0_OBUF | 1237 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | INPORT_0_OBUF.Q | INPORT_0_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | INPORT_0_OBUF.SI | INPORT_0_OBUF | 0 | 3 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<0> | 1232 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<0>.Q | U0/cableKtoD<0> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd3 | 1228 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd3.Q | U0/U1/U1/CS_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd2 | 1231 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd2.Q | U0/U1/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | INPORT_0_OBUF.D1 | 1301 | ? | 0 | 4096 | INPORT_0_OBUF | NULL | NULL | INPORT_0_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | INPORT_0_OBUF.D2 | 1302 | ? | 0 | 4096 | INPORT_0_OBUF | NULL | NULL | INPORT_0_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | U0/cableKtoD<0>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | INPORT_0_OBUF.CLKF | 1303 | ? | 0 | 4096 | INPORT_0_OBUF | NULL | NULL | INPORT_0_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 2 | IV_TRUE | U0/U1/U1/CS_FSM_FFd3 | IV_FALSE | U0/U1/U1/CS_FSM_FFd2

SRFF_INSTANCE | INPORT_0_OBUF.REG | INPORT_0_OBUF | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | INPORT_0_OBUF.D | 1300 | ? | 0 | 0 | INPORT_0_OBUF | NULL | NULL | INPORT_0_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | INPORT_0_OBUF.CLKF | 1303 | ? | 0 | 4096 | INPORT_0_OBUF | NULL | NULL | INPORT_0_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 2 | IV_TRUE | U0/U1/U1/CS_FSM_FFd3 | IV_FALSE | U0/U1/U1/CS_FSM_FFd2
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_0 | 1226 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | INPORT_0_OBUF.Q | 1304 | ? | 0 | 0 | INPORT_0_OBUF | NULL | NULL | INPORT_0_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | INPORT_1_OBUF | KeyboardReader_Wrapper_COPY_0_COPY_0 | 2155873280 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<1> | 1227 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<1>.Q | U0/cableKtoD<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd3 | 1228 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd3.Q | U0/U1/U1/CS_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd2 | 1231 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd2.Q | U0/U1/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_0 | 1226 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | INPORT_1_OBUF | 1238 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | INPORT_1_OBUF.Q | INPORT_1_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | INPORT_1_OBUF.SI | INPORT_1_OBUF | 0 | 3 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<1> | 1227 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<1>.Q | U0/cableKtoD<1> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd3 | 1228 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd3.Q | U0/U1/U1/CS_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd2 | 1231 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd2.Q | U0/U1/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | INPORT_1_OBUF.D1 | 1306 | ? | 0 | 4096 | INPORT_1_OBUF | NULL | NULL | INPORT_1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | INPORT_1_OBUF.D2 | 1307 | ? | 0 | 4096 | INPORT_1_OBUF | NULL | NULL | INPORT_1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | U0/cableKtoD<1>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | INPORT_1_OBUF.CLKF | 1308 | ? | 0 | 4096 | INPORT_1_OBUF | NULL | NULL | INPORT_1_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 2 | IV_TRUE | U0/U1/U1/CS_FSM_FFd3 | IV_FALSE | U0/U1/U1/CS_FSM_FFd2

SRFF_INSTANCE | INPORT_1_OBUF.REG | INPORT_1_OBUF | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | INPORT_1_OBUF.D | 1305 | ? | 0 | 0 | INPORT_1_OBUF | NULL | NULL | INPORT_1_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | INPORT_1_OBUF.CLKF | 1308 | ? | 0 | 4096 | INPORT_1_OBUF | NULL | NULL | INPORT_1_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 2 | IV_TRUE | U0/U1/U1/CS_FSM_FFd3 | IV_FALSE | U0/U1/U1/CS_FSM_FFd2
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_0 | 1226 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | INPORT_1_OBUF.Q | 1309 | ? | 0 | 0 | INPORT_1_OBUF | NULL | NULL | INPORT_1_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | INPORT_2_OBUF | KeyboardReader_Wrapper_COPY_0_COPY_0 | 2155873280 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<2> | 1229 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<2>.Q | U0/cableKtoD<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd3 | 1228 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd3.Q | U0/U1/U1/CS_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd2 | 1231 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd2.Q | U0/U1/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_0 | 1226 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | INPORT_2_OBUF | 1239 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | INPORT_2_OBUF.Q | INPORT_2_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | INPORT_2_OBUF.SI | INPORT_2_OBUF | 0 | 3 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<2> | 1229 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<2>.Q | U0/cableKtoD<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd3 | 1228 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd3.Q | U0/U1/U1/CS_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd2 | 1231 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd2.Q | U0/U1/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | INPORT_2_OBUF.D1 | 1311 | ? | 0 | 4096 | INPORT_2_OBUF | NULL | NULL | INPORT_2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | INPORT_2_OBUF.D2 | 1312 | ? | 0 | 4096 | INPORT_2_OBUF | NULL | NULL | INPORT_2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | U0/cableKtoD<2>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | INPORT_2_OBUF.CLKF | 1313 | ? | 0 | 4096 | INPORT_2_OBUF | NULL | NULL | INPORT_2_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 2 | IV_TRUE | U0/U1/U1/CS_FSM_FFd3 | IV_FALSE | U0/U1/U1/CS_FSM_FFd2

SRFF_INSTANCE | INPORT_2_OBUF.REG | INPORT_2_OBUF | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | INPORT_2_OBUF.D | 1310 | ? | 0 | 0 | INPORT_2_OBUF | NULL | NULL | INPORT_2_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | INPORT_2_OBUF.CLKF | 1313 | ? | 0 | 4096 | INPORT_2_OBUF | NULL | NULL | INPORT_2_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 2 | IV_TRUE | U0/U1/U1/CS_FSM_FFd3 | IV_FALSE | U0/U1/U1/CS_FSM_FFd2
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_0 | 1226 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | INPORT_2_OBUF.Q | 1314 | ? | 0 | 0 | INPORT_2_OBUF | NULL | NULL | INPORT_2_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | INPORT_3_OBUF | KeyboardReader_Wrapper_COPY_0_COPY_0 | 2155873280 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<3> | 1233 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<3>.Q | U0/cableKtoD<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd3 | 1228 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd3.Q | U0/U1/U1/CS_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd2 | 1231 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd2.Q | U0/U1/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FSRIO_0 | 1226 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | INPORT_3_OBUF | 1240 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | INPORT_3_OBUF.Q | INPORT_3_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | INPORT_3_OBUF.SI | INPORT_3_OBUF | 0 | 3 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<3> | 1233 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<3>.Q | U0/cableKtoD<3> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd3 | 1228 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd3.Q | U0/U1/U1/CS_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd2 | 1231 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd2.Q | U0/U1/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | INPORT_3_OBUF.D1 | 1316 | ? | 0 | 4096 | INPORT_3_OBUF | NULL | NULL | INPORT_3_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | INPORT_3_OBUF.D2 | 1317 | ? | 0 | 4096 | INPORT_3_OBUF | NULL | NULL | INPORT_3_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | U0/cableKtoD<3>
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | INPORT_3_OBUF.CLKF | 1318 | ? | 0 | 4096 | INPORT_3_OBUF | NULL | NULL | INPORT_3_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 2 | IV_TRUE | U0/U1/U1/CS_FSM_FFd3 | IV_FALSE | U0/U1/U1/CS_FSM_FFd2

SRFF_INSTANCE | INPORT_3_OBUF.REG | INPORT_3_OBUF | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | INPORT_3_OBUF.D | 1315 | ? | 0 | 0 | INPORT_3_OBUF | NULL | NULL | INPORT_3_OBUF.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | INPORT_3_OBUF.CLKF | 1318 | ? | 0 | 4096 | INPORT_3_OBUF | NULL | NULL | INPORT_3_OBUF.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 2 | IV_TRUE | U0/U1/U1/CS_FSM_FFd3 | IV_FALSE | U0/U1/U1/CS_FSM_FFd2
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
NODE | FSRIO_0 | 1226 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | RST_IBUF | 6 | 5 | II_FSR
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | INPORT_3_OBUF.Q | 1319 | ? | 0 | 0 | INPORT_3_OBUF | NULL | NULL | INPORT_3_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | J2_10_OBUF | KeyboardReader_Wrapper_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<2> | 1229 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<2>.Q | U0/cableKtoD<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<3> | 1233 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<3>.Q | U0/cableKtoD<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | J2_10_OBUF | 1245 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | J2_10_OBUF.Q | J2_10_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | J2_10_OBUF.SI | J2_10_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<2> | 1229 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<2>.Q | U0/cableKtoD<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<3> | 1233 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<3>.Q | U0/cableKtoD<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | J2_10_OBUF.D1 | 1321 | ? | 0 | 4096 | J2_10_OBUF | NULL | NULL | J2_10_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | J2_10_OBUF.D2 | 1322 | ? | 0 | 4096 | J2_10_OBUF | NULL | NULL | J2_10_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | U0/cableKtoD<2> | IV_FALSE | U0/cableKtoD<3>

SRFF_INSTANCE | J2_10_OBUF.REG | J2_10_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | J2_10_OBUF.D | 1320 | ? | 0 | 0 | J2_10_OBUF | NULL | NULL | J2_10_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | J2_10_OBUF.Q | 1323 | ? | 0 | 0 | J2_10_OBUF | NULL | NULL | J2_10_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | J2_11_OBUF | KeyboardReader_Wrapper_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<2> | 1229 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<2>.Q | U0/cableKtoD<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<3> | 1233 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<3>.Q | U0/cableKtoD<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | J2_11_OBUF | 1246 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | J2_11_OBUF.Q | J2_11_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | J2_11_OBUF.SI | J2_11_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<2> | 1229 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<2>.Q | U0/cableKtoD<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<3> | 1233 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<3>.Q | U0/cableKtoD<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | J2_11_OBUF.D1 | 1325 | ? | 0 | 4096 | J2_11_OBUF | NULL | NULL | J2_11_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | J2_11_OBUF.D2 | 1326 | ? | 0 | 4096 | J2_11_OBUF | NULL | NULL | J2_11_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | U0/cableKtoD<2> | IV_FALSE | U0/cableKtoD<3>

SRFF_INSTANCE | J2_11_OBUF.REG | J2_11_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | J2_11_OBUF.D | 1324 | ? | 0 | 0 | J2_11_OBUF | NULL | NULL | J2_11_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | J2_11_OBUF.Q | 1327 | ? | 0 | 0 | J2_11_OBUF | NULL | NULL | J2_11_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | J2_9_OBUF | KeyboardReader_Wrapper_COPY_0_COPY_0 | 2155872512 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<2> | 1229 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<2>.Q | U0/cableKtoD<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<3> | 1233 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<3>.Q | U0/cableKtoD<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | J2_9_OBUF | 1247 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | J2_9_OBUF.Q | J2_9_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | J2_9_OBUF.SI | J2_9_OBUF | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<2> | 1229 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<2>.Q | U0/cableKtoD<2> | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/cableKtoD<3> | 1233 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/cableKtoD<3>.Q | U0/cableKtoD<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | J2_9_OBUF.D1 | 1329 | ? | 0 | 4096 | J2_9_OBUF | NULL | NULL | J2_9_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | J2_9_OBUF.D2 | 1330 | ? | 0 | 4096 | J2_9_OBUF | NULL | NULL | J2_9_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | U0/cableKtoD<2> | IV_TRUE | U0/cableKtoD<3>

SRFF_INSTANCE | J2_9_OBUF.REG | J2_9_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | J2_9_OBUF.D | 1328 | ? | 0 | 0 | J2_9_OBUF | NULL | NULL | J2_9_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | J2_9_OBUF.Q | 1331 | ? | 0 | 0 | J2_9_OBUF | NULL | NULL | J2_9_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | INPORT_4_OBUF | KeyboardReader_Wrapper_COPY_0_COPY_0 | 2155872256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd2 | 1231 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd2.Q | U0/U1/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd1 | 1235 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd1.Q | U0/U1/U1/CS_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd3 | 1228 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd3.Q | U0/U1/U1/CS_FSM_FFd3 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | INPORT_4_OBUF | 1248 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | INPORT_4_OBUF.Q | INPORT_4_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | INPORT_4_OBUF.SI | INPORT_4_OBUF | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd2 | 1231 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd2.Q | U0/U1/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd1 | 1235 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd1.Q | U0/U1/U1/CS_FSM_FFd1 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd3 | 1228 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd3.Q | U0/U1/U1/CS_FSM_FFd3 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | INPORT_4_OBUF.D1 | 1333 | ? | 0 | 4096 | INPORT_4_OBUF | NULL | NULL | INPORT_4_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | INPORT_4_OBUF.D2 | 1334 | ? | 0 | 4096 | INPORT_4_OBUF | NULL | NULL | INPORT_4_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | U0/U1/U1/CS_FSM_FFd3 | IV_TRUE | U0/U1/U1/CS_FSM_FFd2
SPPTERM | 2 | IV_TRUE | U0/U1/U1/CS_FSM_FFd2 | IV_FALSE | U0/U1/U1/CS_FSM_FFd1

SRFF_INSTANCE | INPORT_4_OBUF.REG | INPORT_4_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | INPORT_4_OBUF.D | 1332 | ? | 0 | 0 | INPORT_4_OBUF | NULL | NULL | INPORT_4_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | INPORT_4_OBUF.Q | 1335 | ? | 0 | 0 | INPORT_4_OBUF | NULL | NULL | INPORT_4_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | INPORT_0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | INPORT_0_OBUF | 1237 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | INPORT_0_OBUF.Q | INPORT_0_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | INPORT_0 | 1249 | PO | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | INPORT_0 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | INPORT_1 | KeyboardReader_Wrapper_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | INPORT_1_OBUF | 1238 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | INPORT_1_OBUF.Q | INPORT_1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | INPORT_1 | 1250 | PO | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | INPORT_1 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | INPORT_2 | KeyboardReader_Wrapper_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | INPORT_2_OBUF | 1239 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | INPORT_2_OBUF.Q | INPORT_2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | INPORT_2 | 1251 | PO | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | INPORT_2 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | INPORT_3 | KeyboardReader_Wrapper_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | INPORT_3_OBUF | 1240 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | INPORT_3_OBUF.Q | INPORT_3_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | INPORT_3 | 1252 | PO | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | INPORT_3 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | J2_10 | KeyboardReader_Wrapper_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | J2_10_OBUF | 1245 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | J2_10_OBUF.Q | J2_10_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | J2_10 | 1253 | PO | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | J2_10 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | J2_11 | KeyboardReader_Wrapper_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | J2_11_OBUF | 1246 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | J2_11_OBUF.Q | J2_11_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | J2_11 | 1254 | PO | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | J2_11 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | J2_9 | KeyboardReader_Wrapper_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | J2_9_OBUF | 1247 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | J2_9_OBUF.Q | J2_9_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | J2_9 | 1255 | PO | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | J2_9 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | INPORT_4 | KeyboardReader_Wrapper_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | INPORT_4_OBUF | 1248 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | INPORT_4_OBUF.Q | INPORT_4_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | INPORT_4 | 1256 | PO | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | NULL | INPORT_4 | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | EXP10_ | KeyboardReader_Wrapper_COPY_0_COPY_0 | 2147483648 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd3 | 1228 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd3.Q | U0/U1/U1/CS_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U0/U1/CS_FSM_FFd2 | 1230 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U0/U1/CS_FSM_FFd2.Q | U0/U0/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd2 | 1231 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd2.Q | U0/U1/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP10_.EXP | 1337 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | EXP10_.EXP | EXP10_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP10_.SI | EXP10_ | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd3 | 1228 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd3.Q | U0/U1/U1/CS_FSM_FFd3 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U0/U1/CS_FSM_FFd2 | 1230 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U0/U1/CS_FSM_FFd2.Q | U0/U0/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | U0/U1/U1/CS_FSM_FFd2 | 1231 | ? | 0 | 0 | KeyboardReader_Wrapper_COPY_0_COPY_0 | NULL | U0/U1/U1/CS_FSM_FFd2.Q | U0/U1/U1/CS_FSM_FFd2 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP10_.EXP | 1336 | ? | 0 | 0 | EXP10_ | NULL | NULL | EXP10_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 3 | IV_TRUE | U0/U1/U1/CS_FSM_FFd3 | IV_TRUE | U0/U0/U1/CS_FSM_FFd2 | IV_TRUE | U0/U1/U1/CS_FSM_FFd2

FB_INSTANCE | FOOBAR1_ | KeyboardReader_Wrapper_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | EXP10_ | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | U0/U0/U1/CS_FSM_FFd1 | 1 | CLK_IBUF | 0 | NULL | 0 | 22 | 57344
FBPIN | 18 | U0/U0/U1/CS_FSM_FFd2 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR2_ | KeyboardReader_Wrapper_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | RST_IBUF | 0 | NULL | 0 | 99 | 51200

FB_INSTANCE | FOOBAR3_ | KeyboardReader_Wrapper_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 5 | J2_9_OBUF | 1 | NULL | 0 | J2_9 | 1 | 24 | 49152
FBPIN | 6 | J2_11_OBUF | 1 | NULL | 0 | J2_11 | 1 | 25 | 49152
FBPIN | 9 | NULL | 0 | J2_13_IBUF | 1 | NULL | 0 | 28 | 49152
FBPIN | 11 | NULL | 0 | J2_15_IBUF | 1 | NULL | 0 | 29 | 49152

FB_INSTANCE | FOOBAR4_ | KeyboardReader_Wrapper_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 6 | NULL | 0 | OUTPORT_0_IBUF | 1 | NULL | 0 | 90 | 49152

FB_INSTANCE | FOOBAR5_ | KeyboardReader_Wrapper_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | J2_10_OBUF | 1 | NULL | 0 | J2_10 | 1 | 35 | 49152
FBPIN | 5 | NULL | 0 | J2_12_IBUF | 1 | NULL | 0 | 36 | 49152
FBPIN | 6 | NULL | 0 | J2_14_IBUF | 1 | NULL | 0 | 37 | 49152

FB_INSTANCE | FOOBAR6_ | KeyboardReader_Wrapper_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | KeyboardReader_Wrapper_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 5 | INPORT_0_OBUF | 1 | NULL | 0 | INPORT_0 | 1 | 52 | 49152
FBPIN | 6 | INPORT_1_OBUF | 1 | NULL | 0 | INPORT_1 | 1 | 53 | 49152
FBPIN | 8 | INPORT_2_OBUF | 1 | NULL | 0 | INPORT_2 | 1 | 54 | 49152
FBPIN | 9 | INPORT_3_OBUF | 1 | NULL | 0 | INPORT_3 | 1 | 55 | 49152
FBPIN | 11 | INPORT_4_OBUF | 1 | NULL | 0 | INPORT_4 | 1 | 56 | 49152
FBPIN | 12 | U0/cableKtoD<1> | 1 | NULL | 0 | NULL | 0 | 58 | 49152
FBPIN | 13 | U0/cableKtoD<0> | 1 | NULL | 0 | NULL | 0
FBPIN | 14 | U0/cableKtoD<3> | 1 | NULL | 0 | NULL | 0 | 59 | 49152
FBPIN | 15 | U0/cableKtoD<2> | 1 | NULL | 0 | NULL | 0 | 60 | 49152
FBPIN | 16 | U0/U1/U1/CS_FSM_FFd2 | 1 | NULL | 0 | NULL | 0
FBPIN | 17 | U0/U1/U1/CS_FSM_FFd1 | 1 | NULL | 0 | NULL | 0 | 61 | 49152
FBPIN | 18 | U0/U1/U1/CS_FSM_FFd3 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR8_ | KeyboardReader_Wrapper_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR9_ | KeyboardReader_Wrapper_COPY_0_COPY_0 | 0 | 0 | 0


PROHIBIT_PIN | P100 | P21 | P26 | P31 | P38 | P44 | P45 | P47 | P48 | P5 | P51 | P57 | P62 | P69 | P75 | P83 | P84 | P88 | P98

FB_ORDER_OF_INPUTS | FOOBAR1_ | 11 | U0/cableKtoD<1> | NULL | 13 | J2_15 | 29 | 15 | U0/U1/U1/CS_FSM_FFd2 | NULL | 16 | U0/U0/U1/CS_FSM_FFd1 | NULL | 17 | U0/U0/U1/CS_FSM_FFd2 | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 25 | J2_12 | 36 | 28 | J2_14 | 37 | 32 | U0/cableKtoD<0> | NULL | 40 | U0/U1/U1/CS_FSM_FFd3 | NULL | 52 | J2_13 | 28

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 119 | -1 | 256 | -1 | 123 | 16 | 17 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 275 | -1 | -1 | 273 | -1 | -1 | -1 | 120 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 125 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 252 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 14 | U0/cableKtoD<2> | NULL | 46 | U0/cableKtoD<3> | NULL

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 122 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 121 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR5_ | 14 | U0/cableKtoD<2> | NULL | 46 | U0/cableKtoD<3> | NULL

FB_IMUX_INDEX | FOOBAR5_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 122 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 121 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR7_ | 11 | U0/cableKtoD<1> | NULL | 14 | U0/cableKtoD<2> | NULL | 15 | U0/U1/U1/CS_FSM_FFd2 | NULL | 16 | U0/U0/U1/CS_FSM_FFd1 | NULL | 20 | U0/U1/U1/CS_FSM_FFd1 | NULL
FB_ORDER_OF_INPUTS | FOOBAR7_ | 26 | U0/U0/U1/CS_FSM_FFd2 | NULL | 27 | OUTPORT_0 | 90 | 32 | U0/cableKtoD<0> | NULL | 40 | U0/U1/U1/CS_FSM_FFd3 | NULL | 46 | U0/cableKtoD<3> | NULL

FB_IMUX_INDEX | FOOBAR7_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 119 | -1 | -1 | 122 | 123 | 16 | -1 | -1 | -1 | 124 | -1 | -1 | -1 | -1 | -1 | 17 | 146 | -1 | -1 | -1 | -1 | 120 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 125 | -1 | -1 | -1 | -1 | -1 | 121 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | CLK | 0 | 0

GLOBAL_FSR | RST | 0 | 0
