AUTO_TS_P2P:FROM:CLK:TO:INPORT_0:1
AUTO_TS_F2P:FROM:INPORT_0_OBUF.Q:TO:INPORT_0:1
AUTO_TS_F2P:FROM:U0/U1/U1/CS_FSM_FFd3.Q:TO:INPORT_0:1
AUTO_TS_F2P:FROM:U0/U1/U1/CS_FSM_FFd2.Q:TO:INPORT_0:1
AUTO_TS_P2P:FROM:CLK:TO:INPORT_1:1
AUTO_TS_F2P:FROM:INPORT_1_OBUF.Q:TO:INPORT_1:1
AUTO_TS_F2P:FROM:U0/U1/U1/CS_FSM_FFd3.Q:TO:INPORT_1:1
AUTO_TS_F2P:FROM:U0/U1/U1/CS_FSM_FFd2.Q:TO:INPORT_1:1
AUTO_TS_P2P:FROM:CLK:TO:INPORT_2:1
AUTO_TS_F2P:FROM:INPORT_2_OBUF.Q:TO:INPORT_2:1
AUTO_TS_F2P:FROM:U0/U1/U1/CS_FSM_FFd3.Q:TO:INPORT_2:1
AUTO_TS_F2P:FROM:U0/U1/U1/CS_FSM_FFd2.Q:TO:INPORT_2:1
AUTO_TS_P2P:FROM:CLK:TO:INPORT_3:1
AUTO_TS_F2P:FROM:INPORT_3_OBUF.Q:TO:INPORT_3:1
AUTO_TS_F2P:FROM:U0/U1/U1/CS_FSM_FFd3.Q:TO:INPORT_3:1
AUTO_TS_F2P:FROM:U0/U1/U1/CS_FSM_FFd2.Q:TO:INPORT_3:1
AUTO_TS_P2P:FROM:CLK:TO:J2_10:1
AUTO_TS_F2P:FROM:U0/cableKtoD<3>.Q:TO:J2_10:1
AUTO_TS_F2P:FROM:U0/cableKtoD<2>.Q:TO:J2_10:1
AUTO_TS_P2P:FROM:CLK:TO:J2_11:1
AUTO_TS_F2P:FROM:U0/cableKtoD<3>.Q:TO:J2_11:1
AUTO_TS_F2P:FROM:U0/cableKtoD<2>.Q:TO:J2_11:1
AUTO_TS_P2P:FROM:CLK:TO:J2_9:1
AUTO_TS_F2P:FROM:U0/cableKtoD<3>.Q:TO:J2_9:1
AUTO_TS_F2P:FROM:U0/cableKtoD<2>.Q:TO:J2_9:1
AUTO_TS_P2P:FROM:CLK:TO:INPORT_4:1
AUTO_TS_F2P:FROM:U0/U1/U1/CS_FSM_FFd3.Q:TO:INPORT_4:1
AUTO_TS_F2P:FROM:U0/U1/U1/CS_FSM_FFd2.Q:TO:INPORT_4:1
AUTO_TS_F2P:FROM:U0/U1/U1/CS_FSM_FFd1.Q:TO:INPORT_4:1
AUTO_TS_F2F:FROM:U0/U1/U1/CS_FSM_FFd3.Q:TO:U0/U1/U1/CS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:U0/U1/U1/CS_FSM_FFd2.Q:TO:U0/U1/U1/CS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:U0/U0/U1/CS_FSM_FFd2.Q:TO:U0/U1/U1/CS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:U0/U0/U1/CS_FSM_FFd1.Q:TO:U0/U1/U1/CS_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:CLK:TO:U0/U1/U1/CS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:U0/U0/U1/CS_FSM_FFd2.Q:TO:U0/U0/U1/CS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:U0/U1/U1/CS_FSM_FFd3.Q:TO:U0/U0/U1/CS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:U0/U1/U1/CS_FSM_FFd2.Q:TO:U0/U0/U1/CS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:U0/U0/U1/CS_FSM_FFd1.Q:TO:U0/U0/U1/CS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:U0/cableKtoD<0>.Q:TO:U0/U0/U1/CS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:U0/cableKtoD<1>.Q:TO:U0/U0/U1/CS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:CLK:TO:U0/U0/U1/CS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:J2_12:TO:U0/U0/U1/CS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:J2_14:TO:U0/U0/U1/CS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:J2_13:TO:U0/U0/U1/CS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:J2_15:TO:U0/U0/U1/CS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:U0/U1/U1/CS_FSM_FFd3.Q:TO:U0/U1/U1/CS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:U0/U1/U1/CS_FSM_FFd2.Q:TO:U0/U1/U1/CS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:U0/U1/U1/CS_FSM_FFd1.Q:TO:U0/U1/U1/CS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:CLK:TO:U0/U1/U1/CS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:OUTPORT_0:TO:U0/U1/U1/CS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:U0/U1/U1/CS_FSM_FFd1.Q:TO:U0/U1/U1/CS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:U0/U1/U1/CS_FSM_FFd3.Q:TO:U0/U1/U1/CS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:U0/U1/U1/CS_FSM_FFd2.Q:TO:U0/U1/U1/CS_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:OUTPORT_0:TO:U0/U1/U1/CS_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:CLK:TO:U0/U1/U1/CS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:U0/U0/U1/CS_FSM_FFd2.Q:TO:U0/U0/U1/CS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:U0/U1/U1/CS_FSM_FFd3.Q:TO:U0/U0/U1/CS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:U0/U1/U1/CS_FSM_FFd2.Q:TO:U0/U0/U1/CS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:U0/U0/U1/CS_FSM_FFd1.Q:TO:U0/U0/U1/CS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:U0/cableKtoD<0>.Q:TO:U0/U0/U1/CS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:U0/cableKtoD<1>.Q:TO:U0/U0/U1/CS_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:CLK:TO:U0/U0/U1/CS_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:J2_12:TO:U0/U0/U1/CS_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:J2_14:TO:U0/U0/U1/CS_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:J2_13:TO:U0/U0/U1/CS_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:J2_15:TO:U0/U0/U1/CS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:U0/U1/U1/CS_FSM_FFd3.Q:TO:INPORT_0_OBUF.CLKF:1
AUTO_TS_F2F:FROM:U0/U1/U1/CS_FSM_FFd2.Q:TO:INPORT_0_OBUF.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:INPORT_0_OBUF.CLKF:1
AUTO_TS_F2F:FROM:U0/U1/U1/CS_FSM_FFd3.Q:TO:INPORT_1_OBUF.CLKF:1
AUTO_TS_F2F:FROM:U0/U1/U1/CS_FSM_FFd2.Q:TO:INPORT_1_OBUF.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:INPORT_1_OBUF.CLKF:1
AUTO_TS_F2F:FROM:U0/U1/U1/CS_FSM_FFd3.Q:TO:INPORT_2_OBUF.CLKF:1
AUTO_TS_F2F:FROM:U0/U1/U1/CS_FSM_FFd2.Q:TO:INPORT_2_OBUF.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:INPORT_2_OBUF.CLKF:1
AUTO_TS_F2F:FROM:U0/U1/U1/CS_FSM_FFd3.Q:TO:INPORT_3_OBUF.CLKF:1
AUTO_TS_F2F:FROM:U0/U1/U1/CS_FSM_FFd2.Q:TO:INPORT_3_OBUF.CLKF:1
AUTO_TS_P2F:FROM:CLK:TO:INPORT_3_OBUF.CLKF:1
AUTO_TS_F2F:FROM:U0/U0/U1/CS_FSM_FFd2.Q:TO:U0/cableKtoD<1>.D:1
AUTO_TS_F2F:FROM:U0/cableKtoD<0>.Q:TO:U0/cableKtoD<1>.D:1
AUTO_TS_P2F:FROM:CLK:TO:U0/cableKtoD<1>.D:1
AUTO_TS_F2F:FROM:U0/U0/U1/CS_FSM_FFd2.Q:TO:U0/cableKtoD<2>.D:1
AUTO_TS_F2F:FROM:U0/cableKtoD<0>.Q:TO:U0/cableKtoD<2>.D:1
AUTO_TS_F2F:FROM:U0/cableKtoD<1>.Q:TO:U0/cableKtoD<2>.D:1
AUTO_TS_F2F:FROM:U0/cableKtoD<3>.Q:TO:U0/cableKtoD<2>.D:1
AUTO_TS_F2F:FROM:U0/cableKtoD<2>.Q:TO:U0/cableKtoD<2>.D:1
AUTO_TS_P2F:FROM:CLK:TO:U0/cableKtoD<2>.D:1
AUTO_TS_F2F:FROM:U0/U0/U1/CS_FSM_FFd2.Q:TO:U0/cableKtoD<0>.D:1
AUTO_TS_P2F:FROM:CLK:TO:U0/cableKtoD<0>.D:1
AUTO_TS_F2F:FROM:U0/U0/U1/CS_FSM_FFd2.Q:TO:U0/cableKtoD<3>.D:1
AUTO_TS_F2F:FROM:U0/cableKtoD<0>.Q:TO:U0/cableKtoD<3>.D:1
AUTO_TS_F2F:FROM:U0/cableKtoD<1>.Q:TO:U0/cableKtoD<3>.D:1
AUTO_TS_F2F:FROM:U0/cableKtoD<3>.Q:TO:U0/cableKtoD<3>.D:1
AUTO_TS_F2F:FROM:U0/cableKtoD<2>.Q:TO:U0/cableKtoD<3>.D:1
AUTO_TS_P2F:FROM:CLK:TO:U0/cableKtoD<3>.D:1
AUTO_TS_F2F:FROM:U0/cableKtoD<0>.Q:TO:INPORT_0_OBUF.D:1
AUTO_TS_P2F:FROM:CLK:TO:INPORT_0_OBUF.D:1
AUTO_TS_F2F:FROM:U0/cableKtoD<1>.Q:TO:INPORT_1_OBUF.D:1
AUTO_TS_P2F:FROM:CLK:TO:INPORT_1_OBUF.D:1
AUTO_TS_F2F:FROM:U0/cableKtoD<2>.Q:TO:INPORT_2_OBUF.D:1
AUTO_TS_P2F:FROM:CLK:TO:INPORT_2_OBUF.D:1
AUTO_TS_F2F:FROM:U0/cableKtoD<3>.Q:TO:INPORT_3_OBUF.D:1
AUTO_TS_P2F:FROM:CLK:TO:INPORT_3_OBUF.D:1
AUTO_TS_P2F:FROM:CLK:TO:CLK_IBUF/FCLK:1
AUTO_TS_P2F:FROM:RST:TO:FSRIO_0:1
AUTO_TS_P2F:FROM:CLK:TO:CLK_IBUF/FCLK-:1
