Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc D:/LIC/uLICX_v17.1.ucf -p xc95144xl-TQ100-10
KeyboardReader_Wrapper.ngc KeyboardReader_Wrapper.ngd

Reading NGO file "D:/LIC/Project/KeyboardReader_Wrapper.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "D:/LIC/uLICX_v17.1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'U0/U0/U0/U0/U0/Cout' has no driver
WARNING:NgdBuild:452 - logical net 'U0/U0/U0/U0/U0/U3/B' has no driver
WARNING:NgdBuild:452 - logical net 'U0/U0/U0/U0/U0/U2/B' has no driver
WARNING:NgdBuild:452 - logical net 'U0/U0/U0/U0/U0/U1/B' has no driver
WARNING:NgdBuild:452 - logical net 'U0/U0/U0/U0/U0/U0/B' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   5

Total memory usage is 4402532 kilobytes

Writing NGD file "KeyboardReader_Wrapper.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "KeyboardReader_Wrapper.bld"...
