Pin Freeze File:  version P.20131013

95144XL100 XC95144XL-10-TQ100
CLK S:PIN22
J2_12 S:PIN36
J2_13 S:PIN28
J2_14 S:PIN37
J2_15 S:PIN29
OUTPORT_0 S:PIN90
RST S:PIN99
INPORT_0 S:PIN52
INPORT_1 S:PIN53
INPORT_2 S:PIN54
INPORT_3 S:PIN55
INPORT_4 S:PIN56
J2_10 S:PIN35
J2_11 S:PIN25
J2_9 S:PIN24


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 EXP10_
PARTITION FB1_17 U0/U0/U1/CS_FSM_FFd1 U0/U0/U1/CS_FSM_FFd2

PARTITION FB3_5 J2_9_OBUF J2_11_OBUF


PARTITION FB5_2 J2_10_OBUF


PARTITION FB7_5 INPORT_0_OBUF INPORT_1_OBUF
PARTITION FB7_8 INPORT_2_OBUF INPORT_3_OBUF
PARTITION FB7_11 INPORT_4_OBUF U0/cableKtoD<1> U0/cableKtoD<0> U0/cableKtoD<3>
		 U0/cableKtoD<2> U0/U1/U1/CS_FSM_FFd2 U0/U1/U1/CS_FSM_FFd1 U0/U1/U1/CS_FSM_FFd3
		


