MDF Database:  version 1.0
MDF_INFO | KeyboardReader_Wrapper | XC95144XL-10-TQ100
MACROCELL | 6 | 11 | U0/cableKtoD<1>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 5 | 6 | 14 | 0 | 17 | 6 | 13 | 0 | 16 | 6 | 5
INPUTS | 2 | U0/U0/U1/CS_FSM_FFd2  | U0/cableKtoD<0>
INPUTMC | 2 | 0 | 17 | 6 | 12
EQ | 3 | 
   U0/cableKtoD<1>.T = !U0/U0/U1/CS_FSM_FFd2 & U0/cableKtoD<0>;
   U0/cableKtoD<1>.CLK = CLK;	// GCK
   U0/cableKtoD<1>.AR = RST;	// GSR
GLOBALS | 2 | 2 | CLK | 4 | RST

MACROCELL | 6 | 17 | U0/U1/U1/CS_FSM_FFd3
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 10 | 6 | 17 | 0 | 0 | 6 | 15 | 6 | 16 | 0 | 16 | 6 | 4 | 6 | 5 | 6 | 7 | 6 | 8 | 6 | 10
INPUTS | 4 | U0/U1/U1/CS_FSM_FFd3  | U0/U1/U1/CS_FSM_FFd2  | U0/U0/U1/CS_FSM_FFd2  | U0/U0/U1/CS_FSM_FFd1
INPUTMC | 4 | 6 | 17 | 6 | 15 | 0 | 17 | 0 | 16
EQ | 7 | 
   U0/U1/U1/CS_FSM_FFd3.D = U0/U1/U1/CS_FSM_FFd3 & !U0/U1/U1/CS_FSM_FFd2
	# U0/U1/U1/CS_FSM_FFd3 & U0/U0/U1/CS_FSM_FFd2 & 
	!U0/U0/U1/CS_FSM_FFd1
	# U0/U0/U1/CS_FSM_FFd2 & !U0/U1/U1/CS_FSM_FFd2 & 
	!U0/U0/U1/CS_FSM_FFd1;
   U0/U1/U1/CS_FSM_FFd3.CLK = CLK;	// GCK
   U0/U1/U1/CS_FSM_FFd3.AR = RST;	// GSR
GLOBALS | 2 | 2 | CLK | 4 | RST

MACROCELL | 6 | 14 | U0/cableKtoD<2>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 6 | 6 | 14 | 6 | 13 | 6 | 7 | 4 | 1 | 2 | 5 | 2 | 4
INPUTS | 5 | U0/cableKtoD<1>  | U0/U0/U1/CS_FSM_FFd2  | U0/cableKtoD<0>  | U0/cableKtoD<3>  | U0/cableKtoD<2>
INPUTMC | 5 | 6 | 11 | 0 | 17 | 6 | 12 | 6 | 13 | 6 | 14
EQ | 6 | 
   U0/cableKtoD<2>.T = U0/cableKtoD<1> & U0/cableKtoD<2> & 
	!U0/U0/U1/CS_FSM_FFd2 & U0/cableKtoD<0>
	# U0/cableKtoD<1> & !U0/U0/U1/CS_FSM_FFd2 & 
	U0/cableKtoD<0> & !U0/cableKtoD<3>;
   U0/cableKtoD<2>.CLK = CLK;	// GCK
   U0/cableKtoD<2>.AR = RST;	// GSR
GLOBALS | 2 | 2 | CLK | 4 | RST

MACROCELL | 0 | 17 | U0/U0/U1/CS_FSM_FFd2
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 8 | 6 | 11 | 6 | 17 | 6 | 14 | 0 | 17 | 6 | 12 | 6 | 13 | 0 | 16 | 0 | 0
INPUTS | 9 | U0/U0/U1/CS_FSM_FFd2  | U0/U0/U1/CS_FSM_FFd1  | U0/cableKtoD<1>  | U0/cableKtoD<0>  | J2_12  | J2_14  | J2_13  | J2_15  | EXP10_.EXP
INPUTMC | 5 | 0 | 17 | 0 | 16 | 6 | 11 | 6 | 12 | 0 | 0
INPUTP | 4 | 59 | 60 | 44 | 47
IMPORTS | 1 | 0 | 0
EQ | 10 | 
   U0/U0/U1/CS_FSM_FFd2.D = U0/U0/U1/CS_FSM_FFd2 & !U0/U0/U1/CS_FSM_FFd1
	# U0/cableKtoD<1> & U0/cableKtoD<0> & !J2_12
	# U0/cableKtoD<1> & !U0/cableKtoD<0> & !J2_13
	# !U0/cableKtoD<1> & U0/cableKtoD<0> & !J2_14
	# !U0/cableKtoD<1> & !U0/cableKtoD<0> & !J2_15
;Imported pterms FB1_1
	# U0/U1/U1/CS_FSM_FFd3 & U0/U0/U1/CS_FSM_FFd2 & 
	U0/U1/U1/CS_FSM_FFd2;
   !U0/U0/U1/CS_FSM_FFd2.CLK = CLK;	// GCK
   U0/U0/U1/CS_FSM_FFd2.AR = RST;	// GSR
GLOBALS | 2 | 2 | CLK | 4 | RST

MACROCELL | 6 | 15 | U0/U1/U1/CS_FSM_FFd2
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 10 | 6 | 17 | 0 | 0 | 6 | 15 | 6 | 16 | 0 | 16 | 6 | 4 | 6 | 5 | 6 | 7 | 6 | 8 | 6 | 10
INPUTS | 4 | U0/U1/U1/CS_FSM_FFd3  | OUTPORT_0  | U0/U1/U1/CS_FSM_FFd1  | U0/U1/U1/CS_FSM_FFd2
INPUTMC | 3 | 6 | 17 | 6 | 16 | 6 | 15
INPUTP | 1 | 144
EQ | 6 | 
   !U0/U1/U1/CS_FSM_FFd2.D = !U0/U1/U1/CS_FSM_FFd3 & !U0/U1/U1/CS_FSM_FFd2 & 
	!U0/U1/U1/CS_FSM_FFd1
	# !U0/U1/U1/CS_FSM_FFd3 & !OUTPORT_0 & 
	U0/U1/U1/CS_FSM_FFd1;
   U0/U1/U1/CS_FSM_FFd2.CLK = CLK;	// GCK
   U0/U1/U1/CS_FSM_FFd2.AR = RST;	// GSR
GLOBALS | 2 | 2 | CLK | 4 | RST

MACROCELL | 6 | 12 | U0/cableKtoD<0>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 6 | 6 | 11 | 6 | 14 | 0 | 17 | 6 | 13 | 0 | 16 | 6 | 4
INPUTS | 1 | U0/U0/U1/CS_FSM_FFd2
INPUTMC | 1 | 0 | 17
EQ | 3 | 
   !U0/cableKtoD<0>.T = U0/U0/U1/CS_FSM_FFd2;
   U0/cableKtoD<0>.CLK = CLK;	// GCK
   U0/cableKtoD<0>.AR = RST;	// GSR
GLOBALS | 2 | 2 | CLK | 4 | RST

MACROCELL | 6 | 13 | U0/cableKtoD<3>
ATTRIBUTES | 4367104 | 0
OUTPUTMC | 6 | 6 | 14 | 6 | 13 | 6 | 8 | 4 | 1 | 2 | 5 | 2 | 4
INPUTS | 5 | U0/cableKtoD<1>  | U0/cableKtoD<2>  | U0/U0/U1/CS_FSM_FFd2  | U0/cableKtoD<0>  | U0/cableKtoD<3>
INPUTMC | 5 | 6 | 11 | 6 | 14 | 0 | 17 | 6 | 12 | 6 | 13
EQ | 6 | 
   U0/cableKtoD<3>.T = U0/cableKtoD<1> & U0/cableKtoD<2> & 
	!U0/U0/U1/CS_FSM_FFd2 & U0/cableKtoD<0>
	# U0/cableKtoD<1> & !U0/U0/U1/CS_FSM_FFd2 & 
	U0/cableKtoD<0> & U0/cableKtoD<3>;
   U0/cableKtoD<3>.CLK = CLK;	// GCK
   U0/cableKtoD<3>.AR = RST;	// GSR
GLOBALS | 2 | 2 | CLK | 4 | RST

MACROCELL | 6 | 16 | U0/U1/U1/CS_FSM_FFd1
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 3 | 6 | 15 | 6 | 16 | 6 | 10
INPUTS | 4 | OUTPORT_0  | U0/U1/U1/CS_FSM_FFd1  | U0/U1/U1/CS_FSM_FFd3  | U0/U1/U1/CS_FSM_FFd2
INPUTMC | 3 | 6 | 16 | 6 | 17 | 6 | 15
INPUTP | 1 | 144
EQ | 5 | 
   U0/U1/U1/CS_FSM_FFd1.D = OUTPORT_0 & U0/U1/U1/CS_FSM_FFd1
	# !U0/U1/U1/CS_FSM_FFd3 & U0/U1/U1/CS_FSM_FFd2 & 
	OUTPORT_0;
   U0/U1/U1/CS_FSM_FFd1.CLK = CLK;	// GCK
   U0/U1/U1/CS_FSM_FFd1.AR = RST;	// GSR
GLOBALS | 2 | 2 | CLK | 4 | RST

MACROCELL | 0 | 16 | U0/U0/U1/CS_FSM_FFd1
ATTRIBUTES | 8561408 | 0
OUTPUTMC | 3 | 6 | 17 | 0 | 17 | 0 | 16
INPUTS | 10 | U0/U1/U1/CS_FSM_FFd3  | U0/U0/U1/CS_FSM_FFd2  | U0/U1/U1/CS_FSM_FFd2  | U0/cableKtoD<1>  | U0/cableKtoD<0>  | U0/U0/U1/CS_FSM_FFd1  | J2_12  | J2_14  | J2_13  | J2_15
INPUTMC | 6 | 6 | 17 | 0 | 17 | 6 | 15 | 6 | 11 | 6 | 12 | 0 | 16
INPUTP | 4 | 59 | 60 | 44 | 47
EQ | 12 | 
   U0/U0/U1/CS_FSM_FFd1.D = U0/U1/U1/CS_FSM_FFd3 & U0/U0/U1/CS_FSM_FFd2 & 
	U0/U1/U1/CS_FSM_FFd2
	# U0/cableKtoD<1> & U0/cableKtoD<0> & 
	U0/U0/U1/CS_FSM_FFd1 & !J2_12
	# U0/cableKtoD<1> & !U0/cableKtoD<0> & 
	U0/U0/U1/CS_FSM_FFd1 & !J2_13
	# !U0/cableKtoD<1> & U0/cableKtoD<0> & 
	U0/U0/U1/CS_FSM_FFd1 & !J2_14
	# !U0/cableKtoD<1> & !U0/cableKtoD<0> & 
	U0/U0/U1/CS_FSM_FFd1 & !J2_15;
   !U0/U0/U1/CS_FSM_FFd1.CLK = CLK;	// GCK
   U0/U0/U1/CS_FSM_FFd1.AR = RST;	// GSR
GLOBALS | 2 | 2 | CLK | 4 | RST

MACROCELL | 6 | 4 | INPORT_0_OBUF
ATTRIBUTES | 8659746 | 0
INPUTS | 3 | U0/cableKtoD<0>  | U0/U1/U1/CS_FSM_FFd3  | U0/U1/U1/CS_FSM_FFd2
INPUTMC | 3 | 6 | 12 | 6 | 17 | 6 | 15
EQ | 3 | 
   INPORT_0.D = U0/cableKtoD<0>;
   INPORT_0.CLK = U0/U1/U1/CS_FSM_FFd3 & !U0/U1/U1/CS_FSM_FFd2;
   INPORT_0.AR = RST;	// GSR
GLOBALS | 1 | 4 | RST

MACROCELL | 6 | 5 | INPORT_1_OBUF
ATTRIBUTES | 8659746 | 0
INPUTS | 3 | U0/cableKtoD<1>  | U0/U1/U1/CS_FSM_FFd3  | U0/U1/U1/CS_FSM_FFd2
INPUTMC | 3 | 6 | 11 | 6 | 17 | 6 | 15
EQ | 3 | 
   INPORT_1.D = U0/cableKtoD<1>;
   INPORT_1.CLK = U0/U1/U1/CS_FSM_FFd3 & !U0/U1/U1/CS_FSM_FFd2;
   INPORT_1.AR = RST;	// GSR
GLOBALS | 1 | 4 | RST

MACROCELL | 6 | 7 | INPORT_2_OBUF
ATTRIBUTES | 8659746 | 0
INPUTS | 3 | U0/cableKtoD<2>  | U0/U1/U1/CS_FSM_FFd3  | U0/U1/U1/CS_FSM_FFd2
INPUTMC | 3 | 6 | 14 | 6 | 17 | 6 | 15
EQ | 3 | 
   INPORT_2.D = U0/cableKtoD<2>;
   INPORT_2.CLK = U0/U1/U1/CS_FSM_FFd3 & !U0/U1/U1/CS_FSM_FFd2;
   INPORT_2.AR = RST;	// GSR
GLOBALS | 1 | 4 | RST

MACROCELL | 6 | 8 | INPORT_3_OBUF
ATTRIBUTES | 8659746 | 0
INPUTS | 3 | U0/cableKtoD<3>  | U0/U1/U1/CS_FSM_FFd3  | U0/U1/U1/CS_FSM_FFd2
INPUTMC | 3 | 6 | 13 | 6 | 17 | 6 | 15
EQ | 3 | 
   INPORT_3.D = U0/cableKtoD<3>;
   INPORT_3.CLK = U0/U1/U1/CS_FSM_FFd3 & !U0/U1/U1/CS_FSM_FFd2;
   INPORT_3.AR = RST;	// GSR
GLOBALS | 1 | 4 | RST

MACROCELL | 4 | 1 | J2_10_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | U0/cableKtoD<2>  | U0/cableKtoD<3>
INPUTMC | 2 | 6 | 14 | 6 | 13
EQ | 1 | 
   !J2_10 = U0/cableKtoD<2> & !U0/cableKtoD<3>;

MACROCELL | 2 | 5 | J2_11_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | U0/cableKtoD<2>  | U0/cableKtoD<3>
INPUTMC | 2 | 6 | 14 | 6 | 13
EQ | 1 | 
   !J2_11 = !U0/cableKtoD<2> & !U0/cableKtoD<3>;

MACROCELL | 2 | 4 | J2_9_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | U0/cableKtoD<2>  | U0/cableKtoD<3>
INPUTMC | 2 | 6 | 14 | 6 | 13
EQ | 1 | 
   !J2_9 = !U0/cableKtoD<2> & U0/cableKtoD<3>;

MACROCELL | 6 | 10 | INPORT_4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | U0/U1/U1/CS_FSM_FFd2  | U0/U1/U1/CS_FSM_FFd1  | U0/U1/U1/CS_FSM_FFd3
INPUTMC | 3 | 6 | 15 | 6 | 16 | 6 | 17
EQ | 2 | 
   INPORT_4 = U0/U1/U1/CS_FSM_FFd3 & U0/U1/U1/CS_FSM_FFd2
	# U0/U1/U1/CS_FSM_FFd2 & !U0/U1/U1/CS_FSM_FFd1;

MACROCELL | 0 | 0 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 17
INPUTS | 3 | U0/U1/U1/CS_FSM_FFd3  | U0/U0/U1/CS_FSM_FFd2  | U0/U1/U1/CS_FSM_FFd2
INPUTMC | 3 | 6 | 17 | 0 | 17 | 6 | 15
EXPORTS | 1 | 0 | 17
EQ | 2 | 
       EXP10_.EXP  =  U0/U1/U1/CS_FSM_FFd3 & U0/U0/U1/CS_FSM_FFd2 & 
	U0/U1/U1/CS_FSM_FFd2

PIN | CLK | 4096 | 0 | N/A | 33 | 9 | 6 | 11 | 6 | 17 | 6 | 14 | 6 | 15 | 6 | 12 | 6 | 13 | 6 | 16 | 0 | 17 | 0 | 16
PIN | RST | 65536 | 0 | N/A | 160 | 13 | 6 | 11 | 6 | 17 | 6 | 14 | 0 | 17 | 6 | 15 | 6 | 12 | 6 | 13 | 6 | 16 | 0 | 16 | 6 | 4 | 6 | 5 | 6 | 7 | 6 | 8
PIN | J2_12 | 64 | 0 | N/A | 59 | 2 | 0 | 17 | 0 | 16
PIN | J2_14 | 64 | 0 | N/A | 60 | 2 | 0 | 17 | 0 | 16
PIN | J2_13 | 64 | 0 | N/A | 44 | 2 | 0 | 17 | 0 | 16
PIN | J2_15 | 64 | 0 | N/A | 47 | 2 | 0 | 17 | 0 | 16
PIN | OUTPORT_0 | 64 | 0 | N/A | 144 | 2 | 6 | 15 | 6 | 16
PIN | INPORT_0 | 536871040 | 0 | N/A | 82
PIN | INPORT_1 | 536871040 | 0 | N/A | 86
PIN | INPORT_2 | 536871040 | 0 | N/A | 88
PIN | INPORT_3 | 536871040 | 0 | N/A | 90
PIN | J2_10 | 536871040 | 0 | N/A | 58
PIN | J2_11 | 536871040 | 0 | N/A | 37
PIN | J2_9 | 536871040 | 0 | N/A | 36
PIN | INPORT_4 | 536871040 | 0 | N/A | 92
PIN | PROHIBITED | 0 | 4096 | UNUSED | 10
PIN | PROHIBITED | 0 | 4096 | UNUSED | 31
PIN | PROHIBITED | 0 | 4096 | UNUSED | 41
PIN | PROHIBITED | 0 | 4096 | UNUSED | 51
PIN | PROHIBITED | 0 | 4096 | UNUSED | 61
PIN | PROHIBITED | 0 | 4096 | UNUSED | 70
PIN | PROHIBITED | 0 | 4096 | UNUSED | 71
PIN | PROHIBITED | 0 | 4096 | UNUSED | 73
PIN | PROHIBITED | 0 | 4096 | UNUSED | 75
PIN | PROHIBITED | 0 | 4096 | UNUSED | 81
PIN | PROHIBITED | 0 | 4096 | UNUSED | 94
PIN | PROHIBITED | 0 | 4096 | UNUSED | 100
PIN | PROHIBITED | 0 | 4096 | UNUSED | 111
PIN | PROHIBITED | 0 | 4096 | UNUSED | 121
PIN | PROHIBITED | 0 | 4096 | UNUSED | 137
PIN | PROHIBITED | 0 | 4096 | UNUSED | 138
PIN | PROHIBITED | 0 | 4096 | UNUSED | 142
PIN | PROHIBITED | 0 | 4096 | UNUSED | 158
PIN | PROHIBITED | 0 | 4096 | UNUSED | 161
