Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

10-25-2018  9:33PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  KeyboardReader_Wrapper.ngd
output file: KeyboardReader_Wrapper.pad
Part type:   xc95144xl
Speed grade: -10
Package:     tq100

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|TIE||I/O/GTS3||||||||||
P2|TIE||I/O/GTS4||||||||||
P3|TIE||I/O/GTS1||||||||||
P4|TIE||I/O/GTS2||||||||||
P5|VCC||VCCINT||||||||||
P6|TIE||I/O||||||||||
P7|TIE||I/O||||||||||
P8|TIE||I/O||||||||||
P9|TIE||I/O||||||||||
P10|TIE||I/O||||||||||
P11|TIE||I/O||||||||||
P12|TIE||I/O||||||||||
P13|TIE||I/O||||||||||
P14|TIE||I/O||||||||||
P15|TIE||I/O||||||||||
P16|TIE||I/O||||||||||
P17|TIE||I/O||||||||||
P18|TIE||I/O||||||||||
P19|TIE||I/O||||||||||
P20|TIE||I/O||||||||||
P21|GND||GND||||||||||
P22|CLK|GCK|I/O/GCK1||||||||||
P23|TIE||I/O/GCK2||||||||||
P24|J2_9|O|I/O|OUTPUT|||||||||
P25|J2_11|O|I/O|OUTPUT|||||||||
P26|VCC||VCCIO||||||||||
P27|TIE||I/O/GCK3||||||||||
P28|J2_13|I|I/O|INPUT|||||||||
P29|J2_15|I|I/O|INPUT|||||||||
P30|TIE||I/O||||||||||
P31|GND||GND||||||||||
P32|TIE||I/O||||||||||
P33|TIE||I/O||||||||||
P34|TIE||I/O||||||||||
P35|J2_10|O|I/O|OUTPUT|||||||||
P36|J2_12|I|I/O|INPUT|||||||||
P37|J2_14|I|I/O|INPUT|||||||||
P38|VCC||VCCIO||||||||||
P39|TIE||I/O||||||||||
P40|TIE||I/O||||||||||
P41|TIE||I/O||||||||||
P42|TIE||I/O||||||||||
P43|TIE||I/O||||||||||
P44|GND||GND||||||||||
P45|PROHIBIT||TDI||||||||||
P46|TIE||I/O||||||||||
P47|PROHIBIT||TMS||||||||||
P48|PROHIBIT||TCK||||||||||
P49|TIE||I/O||||||||||
P50|TIE||I/O||||||||||
P51|VCC||VCCIO||||||||||
P52|INPORT_0|O|I/O|OUTPUT|||||||||
P53|INPORT_1|O|I/O|OUTPUT|||||||||
P54|INPORT_2|O|I/O|OUTPUT|||||||||
P55|INPORT_3|O|I/O|OUTPUT|||||||||
P56|INPORT_4|O|I/O|OUTPUT|||||||||
P57|VCC||VCCINT||||||||||
P58|TIE||I/O||||||||||
P59|TIE||I/O||||||||||
P60|TIE||I/O||||||||||
P61|TIE||I/O||||||||||
P62|GND||GND||||||||||
P63|TIE||I/O||||||||||
P64|TIE||I/O||||||||||
P65|TIE||I/O||||||||||
P66|TIE||I/O||||||||||
P67|TIE||I/O||||||||||
P68|TIE||I/O||||||||||
P69|GND||GND||||||||||
P70|TIE||I/O||||||||||
P71|TIE||I/O||||||||||
P72|TIE||I/O||||||||||
P73|TIE||I/O||||||||||
P74|TIE||I/O||||||||||
P75|GND||GND||||||||||
P76|TIE||I/O||||||||||
P77|TIE||I/O||||||||||
P78|TIE||I/O||||||||||
P79|TIE||I/O||||||||||
P80|TIE||I/O||||||||||
P81|TIE||I/O||||||||||
P82|TIE||I/O||||||||||
P83|PROHIBIT||TDO||||||||||
P84|GND||GND||||||||||
P85|TIE||I/O||||||||||
P86|TIE||I/O||||||||||
P87|TIE||I/O||||||||||
P88|VCC||VCCIO||||||||||
P89|TIE||I/O||||||||||
P90|OUTPORT_0|I|I/O|INPUT|||||||||
P91|TIE||I/O||||||||||
P92|TIE||I/O||||||||||
P93|TIE||I/O||||||||||
P94|TIE||I/O||||||||||
P95|TIE||I/O||||||||||
P96|TIE||I/O||||||||||
P97|TIE||I/O||||||||||
P98|VCC||VCCINT||||||||||
P99|RST|GSR|I/O/GSR||||||||||
P100|GND||GND||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


