vhdl work "D:\LIC\Project\FA.vhd"
vhdl work "D:\LIC\Project\REGISTER_D_R.vhd"
vhdl work "D:\LIC\Project\MUX2_1.vhd"
vhdl work "D:\LIC\Project\ADDER4BIT.vhd"
vhdl work "D:\LIC\Project\MUX4_2.vhd"
vhdl work "D:\LIC\Project\Decoder2_3.vhd"
vhdl work "D:\LIC\Project\Count.vhd"
vhdl work "D:\LIC\Project\KeyScan.vhd"
vhdl work "D:\LIC\Project\KeyControl.vhd"
vhdl work "D:\LIC\Project\KeyBufferControl.vhd"
vhdl work "D:\LIC\Project\KeyDecoder.vhd"
vhdl work "D:\LIC\Project\KeyBuffer.vhd"
vhdl work "D:\LIC\Project\KeyboardReader.vhd"
vhdl work "D:\LIC\Project\KeyboardReader_Wrapper.vhd"
