MDF Database:  version 1.0
MDF_INFO | MUX4_2 | XC95144XL-10-TQ100
MACROCELL | 0 | 1 | Y_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 6 | Sel1  | I3  | Sel0  | I1  | I0  | I2
INPUTP | 6 | 140 | 15 | 6 | 146 | 13 | 114
EQ | 4 | 
   Y = Sel1 & I3 & Sel0
	# Sel1 & !Sel0 & I2
	# !Sel1 & Sel0 & I1
	# !Sel1 & !Sel0 & I0;

PIN | Sel1 | 64 | 0 | N/A | 140 | 1 | 0 | 1
PIN | I3 | 64 | 0 | N/A | 15 | 1 | 0 | 1
PIN | Sel0 | 64 | 0 | N/A | 6 | 1 | 0 | 1
PIN | I2 | 64 | 0 | N/A | 114 | 1 | 0 | 1
PIN | I1 | 64 | 0 | N/A | 146 | 1 | 0 | 1
PIN | I0 | 64 | 0 | N/A | 13 | 1 | 0 | 1
PIN | Y | 536871040 | 0 | N/A | 18
