NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 95144XL100 | XC95144XL-10-TQ100

DEVICE | 95144XL | 95144XL100 | 

NETWORK | MUX4_2 | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | Sel1_IBUF | MUX4_2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Sel1 | 175 | PI | 0 | 0 | MUX4_2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Sel1_IBUF | 167 | ? | 0 | 0 | MUX4_2_COPY_0_COPY_0 | NULL | NULL | Sel1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I3_IBUF | MUX4_2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I3 | 176 | PI | 0 | 0 | MUX4_2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I3_IBUF | 168 | ? | 0 | 0 | MUX4_2_COPY_0_COPY_0 | NULL | NULL | I3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Sel0_IBUF | MUX4_2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Sel0 | 177 | PI | 0 | 0 | MUX4_2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Sel0_IBUF | 169 | ? | 0 | 0 | MUX4_2_COPY_0_COPY_0 | NULL | NULL | Sel0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I2_IBUF | MUX4_2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I2 | 178 | PI | 0 | 0 | MUX4_2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I2_IBUF | 170 | ? | 0 | 0 | MUX4_2_COPY_0_COPY_0 | NULL | NULL | I2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I1_IBUF | MUX4_2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I1 | 179 | PI | 0 | 0 | MUX4_2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I1_IBUF | 171 | ? | 0 | 0 | MUX4_2_COPY_0_COPY_0 | NULL | NULL | I1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | I0_IBUF | MUX4_2_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | I0 | 180 | PI | 0 | 0 | MUX4_2_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | I0_IBUF | 172 | ? | 0 | 0 | MUX4_2_COPY_0_COPY_0 | NULL | NULL | I0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | Y_OBUF | MUX4_2_COPY_0_COPY_0 | 2155872256 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel1_IBUF | 167 | ? | 0 | 0 | MUX4_2_COPY_0_COPY_0 | NULL | NULL | Sel1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I3_IBUF | 168 | ? | 0 | 0 | MUX4_2_COPY_0_COPY_0 | NULL | NULL | I3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel0_IBUF | 169 | ? | 0 | 0 | MUX4_2_COPY_0_COPY_0 | NULL | NULL | Sel0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I1_IBUF | 171 | ? | 0 | 0 | MUX4_2_COPY_0_COPY_0 | NULL | NULL | I1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I0_IBUF | 172 | ? | 0 | 0 | MUX4_2_COPY_0_COPY_0 | NULL | NULL | I0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I2_IBUF | 170 | ? | 0 | 0 | MUX4_2_COPY_0_COPY_0 | NULL | NULL | I2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_OBUF | 173 | ? | 0 | 0 | MUX4_2_COPY_0_COPY_0 | NULL | Y_OBUF.Q | Y_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Y_OBUF.SI | Y_OBUF | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel1_IBUF | 167 | ? | 0 | 0 | MUX4_2_COPY_0_COPY_0 | NULL | NULL | Sel1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I3_IBUF | 168 | ? | 0 | 0 | MUX4_2_COPY_0_COPY_0 | NULL | NULL | I3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Sel0_IBUF | 169 | ? | 0 | 0 | MUX4_2_COPY_0_COPY_0 | NULL | NULL | Sel0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I1_IBUF | 171 | ? | 0 | 0 | MUX4_2_COPY_0_COPY_0 | NULL | NULL | I1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I0_IBUF | 172 | ? | 0 | 0 | MUX4_2_COPY_0_COPY_0 | NULL | NULL | I0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | I2_IBUF | 170 | ? | 0 | 0 | MUX4_2_COPY_0_COPY_0 | NULL | NULL | I2_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_OBUF.D1 | 182 | ? | 0 | 4096 | Y_OBUF | NULL | NULL | Y_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_OBUF.D2 | 183 | ? | 0 | 4096 | Y_OBUF | NULL | NULL | Y_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | Sel1_IBUF | IV_TRUE | I3_IBUF | IV_TRUE | Sel0_IBUF
SPPTERM | 3 | IV_TRUE | Sel1_IBUF | IV_FALSE | Sel0_IBUF | IV_TRUE | I2_IBUF
SPPTERM | 3 | IV_FALSE | Sel1_IBUF | IV_TRUE | Sel0_IBUF | IV_TRUE | I1_IBUF
SPPTERM | 3 | IV_FALSE | Sel1_IBUF | IV_FALSE | Sel0_IBUF | IV_TRUE | I0_IBUF

SRFF_INSTANCE | Y_OBUF.REG | Y_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_OBUF.D | 181 | ? | 0 | 0 | Y_OBUF | NULL | NULL | Y_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_OBUF.Q | 184 | ? | 0 | 0 | Y_OBUF | NULL | NULL | Y_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Y | MUX4_2_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_OBUF | 173 | ? | 0 | 0 | MUX4_2_COPY_0_COPY_0 | NULL | Y_OBUF.Q | Y_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y | 174 | PO | 0 | 0 | MUX4_2_COPY_0_COPY_0 | NULL | NULL | Y | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | MUX4_2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | Y_OBUF | 1 | NULL | 0 | Y | 1 | 11 | 49152

FB_INSTANCE | FOOBAR2_ | MUX4_2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 8 | NULL | 0 | Sel0_IBUF | 1 | NULL | 0 | 3 | 53248
FBPIN | 14 | NULL | 0 | I0_IBUF | 1 | NULL | 0 | 8 | 49152
FBPIN | 15 | NULL | 0 | I3_IBUF | 1 | NULL | 0 | 9 | 49152

FB_INSTANCE | FOOBAR3_ | MUX4_2_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | MUX4_2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 9 | NULL | 0 | I1_IBUF | 1 | NULL | 0 | 92 | 49152

FB_INSTANCE | FOOBAR5_ | MUX4_2_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | MUX4_2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 17 | NULL | 0 | Sel1_IBUF | 1 | NULL | 0 | 86 | 49152

FB_INSTANCE | FOOBAR7_ | MUX4_2_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | MUX4_2_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 14 | NULL | 0 | I2_IBUF | 1 | NULL | 0 | 71 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR9_ | MUX4_2_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 3 | Sel1 | 86 | 10 | Sel0 | 3 | 20 | I1 | 92 | 29 | I2 | 71 | 31 | I0 | 8
FB_ORDER_OF_INPUTS | FOOBAR1_ | 38 | I3 | 9

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | 147 | -1 | -1 | -1 | -1 | -1 | -1 | 186 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 150 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 189 | -1 | 198 | -1 | -1 | -1 | -1 | -1 | -1 | 202 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

