xst -intstyle ise -ifn "E:/LIC/Project/MUX4_2.xst" -ofn "E:/LIC/Project/MUX4_2.syr" 
xst -intstyle ise -ifn "E:/LIC/Project/MUX4_2.xst" -ofn "E:/LIC/Project/MUX4_2.syr" 
xst -intstyle ise -ifn "E:/LIC/Project/MUX4_2.xst" -ofn "E:/LIC/Project/MUX4_2.syr" 
xst -intstyle ise -ifn "E:/LIC/Project/MUX4_2.xst" -ofn "E:/LIC/Project/MUX4_2.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc95144xl-TQ100-10 MUX4_2.ngc MUX4_2.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper MUX4_2.ngd 
XSLTProcess MUX4_2_build.xml 
tsim -intstyle ise MUX4_2 MUX4_2.nga 
hprep6 -s IEEE1149 -n MUX4_2 -i MUX4_2 
XSLTProcess MUX4_2_build.xml 
XSLTProcess MUX4_2_build.xml 
XSLTProcess MUX4_2_build.xml 
